<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIMAACAAgBICAAIAIQgAACACI8CEwEAAAgRCBRAIIE=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Handle">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEMAAAAAAAAAAAAAAAAAQACAAAA=</HashCode>
      <FileName>Handle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lazik">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAIAACASAAAIgAgACIAgAAYAEAAACFQBAAJA=</HashCode>
      <FileName>Lazik.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terrain">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>B1ACAQRAAIAAAAgABkIAAAASAIAFQAAACEAEAFAAAAg=</HashCode>
      <FileName>Terrain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tree">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAABAICAAAAAAAIAAAAAAAAAAAABAABAAQAAAAA=</HashCode>
      <FileName>Tree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wall">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQAIAAAAAAAAAAgQAAABgAQAAAAA=</HashCode>
      <FileName>Wall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wheel">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQBMBAQACAAAAAAAAAAAAQACIAAA=</HashCode>
      <FileName>Wheel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Camera">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAACAEgAAAABAAAAJQAAAAAE=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ObjectData">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAQABAAAAAAAAAAAAA=</HashCode>
      <FileName>loader.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Potato">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAIAgAAAAAAAAAAAAABAAQBAAAA=</HashCode>
      <FileName>Potato.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>